<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/locationFragment">

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.testmapkit.fragments.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" >
        <action
            android:id="@+id/action_locationFragment_to_walkFragment"
            app:destination="@id/walkFragment" />
    </fragment>
    <fragment
        android:id="@+id/walkFragment"
        android:name="com.example.testmapkit.fragments.WalkFragment"
        android:label="fragment_walk"
        tools:layout="@layout/fragment_walk" >
        <action
            android:id="@+id/action_walkFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.testmapkit.fragments.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
</navigation>