<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.location.FinishFragment">

    <LinearLayout
        android:id="@+id/ll_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Маршрут пройден!"
            android:gravity="center"
            android:layout_margin="15dp"
            android:textSize="@dimen/text_title_extra"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="@dimen/text_title"
            android:text="Начало пути"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/text_view_width_extra"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:text="Начальная локация"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/tv_finish_route_start_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:textSize="@dimen/text_normal"
                android:text="Location" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/text_view_width_extra"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="@dimen/text_normal"
                android:text="Время начала"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_finish_route_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:textSize="@dimen/text_normal"
                android:text="Time" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="@dimen/text_title"
            android:text="Конец пути"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/text_view_width_extra"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="@dimen/text_normal"
                android:text="Конечная локация"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_finish_route_finish_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:textSize="@dimen/text_normal"
                android:text="Location" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/text_view_width_extra"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="@dimen/text_normal"
                android:text="Время завершения"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_finish_route_finish_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:textSize="@dimen/text_normal"
                android:text="Time" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="@dimen/text_title"
            android:text="Итоги маршрута"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/text_view_width_extra"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="@dimen/text_normal"
                android:text="Радиус поиска"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_finish_route_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:textSize="@dimen/text_normal"
                android:text="Distance" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/text_view_width_extra"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="@dimen/text_normal"
                android:text="Время в пути"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_finish_route_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:textSize="@dimen/text_normal"
                android:text="Time" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/text_view_width_extra"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="@dimen/text_normal"
                android:text="Расстояние"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_finish_route_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:textSize="@dimen/text_normal"
                android:text="Distance" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Завершить"
        android:textSize="@dimen/text_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_finish"/>

    <ProgressBar
        android:id="@+id/pb_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>