<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.history.HistoryItemFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_btn_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="5dp"
            android:text="Назад"
            android:textSize="@dimen/text_normal"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_delete_history_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="5dp"
            android:text="Удалить"
            android:textSize="@dimen/text_normal"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_history_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_btn_history"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/tv_history_route_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="@dimen/text_normal"
            android:text="Name"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_history_route_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="@dimen/text_normal"
            android:text="Date"
            android:gravity="right"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/text_view_width_extra"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="@dimen/text_small"
                android:text="Цель"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_history_route_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:textSize="@dimen/text_small"
                android:text="Destination" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/text_view_width_extra"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="@dimen/text_small"
                android:text="Расстояние"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_history_route_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:textSize="@dimen/text_small"
                android:text="Distance" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/text_view_width_extra"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="@dimen/text_small"
                android:text="Радиус поиска"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_history_route_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:textSize="@dimen/text_small"
                android:text="Distance" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/text_view_width_extra"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="@dimen/text_small"
                android:text="Время в пути"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_history_route_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:textSize="@dimen/text_small"
                android:text="Time" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="@dimen/text_normal"
            android:text="Начало пути"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/text_view_width_extra"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:text="Начальная локация"
                android:textSize="@dimen/text_small"/>

            <TextView
                android:id="@+id/tv_history_route_start_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:textSize="@dimen/text_small"
                android:text="Location" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/text_view_width_extra"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="@dimen/text_small"
                android:text="Время начала"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_history_route_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:textSize="@dimen/text_small"
                android:text="Time" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="@dimen/text_normal"
            android:text="Конец пути"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/text_view_width_extra"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="@dimen/text_small"
                android:text="Конечная локация"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_history_route_finish_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:textSize="@dimen/text_small"
                android:text="Location" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/text_view_width_extra"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="@dimen/text_small"
                android:text="Время завершения"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_history_route_finish_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:textSize="@dimen/text_small"
                android:text="Time" />

        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>